@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-custom-image {
    background-image: url("/images/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

@font-face {
    font-family: BraindAmanorRegular;
    src: url('/fonts/BraindAmanor.otf');
}

@font-face {
    font-family: MyriadPro;
    src: url('/fonts/MYRIADPRO-REGULAR.woff');
}
.arial{
    font-family: Arial;
}
*{
    font-family: Arial;
}
.MyriadPro{
    font-family: MyriadPro;
}
.img-ilusion{
    height: 200px!important;
}
.BraindAmanorRegular{
    font-family: BraindAmanorRegular;
}
.guess {
    font-family: "BraindAmanorRegular";
    color: rgb(255, 255, 255);
    line-height: 1.105;
    text-align: left;
    text-shadow: 0px 2px 0.94px rgba(0, 0, 0, 0.15);
    -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both ;
    animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.description{
     font-size: 32px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    line-height: 1.257;
    text-align: left;
    text-shadow: 0px 2px 0.94px rgba(0, 0, 0, 0.15);
    z-index: 11;
    /*-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;*/
    /*animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;*/
}
.start-game {
    font-family: "BraindAmanorRegular";
    font-size: 20px;
    border-radius: 7px;
    background-image: -moz-linear-gradient( 90deg, rgb(222,180,60) 0%, rgb(248,223,104) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(222,180,60) 0%, rgb(248,223,104) 100%);
    background-image: linear-gradient( 90deg, rgb(222,180,60) 0%, rgb(248,223,104) 100%);
    box-shadow: 0px 13px 22.56px 1.44px rgba(0, 0, 0, 0.15);
    width: 354px;
    height: 75px;
    z-index: 13;
    -webkit-animation: yellow 2s infinite;
    -moz-animation: yellow 2s infinite;
    -o-animation: yellow 2s infinite;
    animation: yellow 2s infinite;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}
.start-send{
    font-size: 30px;
    width: 100%;
}

.start-game:hover{
    transform: scale(1.1)!important;
}
/*Start Page Description Animation*/
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}


/*Start Page Title Animation*/
@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*Start Game Button Animation*/

@-moz-keyframes yellow {
    0%, 100% {
        -moz-box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
        box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5); }

    50% {
        -moz-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0); } }

@-webkit-keyframes yellow {
    0%, 100% {
        -webkit-box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
        box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5); }

    50% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0); } }

@-o-keyframes yellow {
    0%, 100% {
        box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5); }

    50% {
        box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0); } }

@keyframes yellow {
    0%, 100% {
        box-shadow: 1px 0px 19px 4px rgb(222,180,60), inset 0px 0px 10px rgba(255, 255, 255, 0.5); }

    50% {
        box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0); } }

/* White Shadow */
@-moz-keyframes white {
    0%, 100% {
        -moz-box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
        box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5); }

    50% {
        -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0); } }


/*Cupple Animation */
.cupple_1{
    -webkit-animation:cupple_1 1.5s both;
    animation: cupple_1 1.5s both ;
    animation-delay: 0.5s;
}
.cupple_2{
    -webkit-animation:cupple_2 1.6s both  ;
    animation: cupple_2 1.6s both ;
    animation-delay: 0.7s;
}
@keyframes cupple_1 {
    0%{    transform: rotate(-45deg);}
    50%{    transform: rotate(35deg);}
    100%{    transform: rotate(0deg);}
}
@-webkit-keyframes cupple_1 {
    0%{    transform: rotate(-45deg);}
    70%{    transform: rotate(35deg);}
    100%{    transform: rotate(0deg);}
}
@-webkit-keyframes cupple_2 {
    0%{    transform: rotate(30deg);}
    50%{    transform: rotate(-25deg);}
    100%{    transform: rotate(0);}
}
@keyframes cupple_2 {
    0%{    transform: rotate(30deg);}
    50%{    transform: rotate(-25deg);}
    100%{    transform: rotate(0);}
}





/*Index Page*/


.start-text {
    font-size: 20px;
    font-family: "Arial";
    color: rgb(44, 49, 56);
    line-height: 1.16;
    text-align: left;
}



/*Answer*/
.answer{
    font-size: 48px;
    font-family: "BraindAmanorRegular";
    color: rgb(255, 255, 255);
    line-height: 1.16;
    z-index: 30;
 }
.right{
    background: #06f900;
}
.wrong{
    background: #f11131;

}
.text{
    font-size: 20px;
    text-transform: capitalize;
}

.motivi {
    font-size:20px;
    font-family: "MyriadPro";
    color: rgb(44, 49, 56);
    line-height: 1.16;
    text-align: left;
    z-index: 4;
}
.blure-custom{
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);

}

.notes {

    background-attachment: local;
    background-image:
        linear-gradient(to right, white 10px, transparent 10px),
        linear-gradient(to left, white 10px, transparent 10px),
        repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
      line-height: 31px;
    padding: 8px 10px;
    resize: none;
    position: absolute;
    width: 55%;
    top:90px;
    left:50px;
    outline: none;
    height: 290px;
    border-radius: 7px;
    padding-top:31px;
    background-position: 3px 0px;;
}
.notes:focus{
    outline: none;
}
.heading-text{
    font-size:22px;
    font-family: "BraindAmanorRegular";
    color: rgb(46, 46, 46);
    line-height: 1.587;
    text-align: left;
    top: 95px;
    left:50px;
    z-index: 9;
    background: white;
    padding-left: 20px;
    width: 55%;
}
.desc{
     font-size: 17px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    line-height: 1.438;
    text-align: left;
    z-index: 18;
    padding-left: 20px;


}
.bb-s{
    border-bottom: 2px solid white;
}
.for-mobile-2{
    display: none;
}
@media screen  and (max-width: 1000px) {
    .personage-game{
        width: 450px;
    }
    .width-for-text{
        width: 460px;
    }
    .width-for-text + .start-text{
        font-size: 14px;
    }
    .img-right{
        right: 0px;
    }
    .img-ilusion{
        width:350px;
    }
    .flex-mobile-col-reverse {
        width: calc(100% - 50px);
        flex-direction: column;
        align-items: self-start;
    }
    .flex-mobile-col-reverse > div, .flex-mobile-col-reverse   input {
        padding-right: 0;
        width: 350px;
        margin-top: 30px;
     }
    .flex-mobile-col-reverse   {
        bottom: 30px;
    }
    p.motivi {
        left: -219px;

    }
    img.img{
        left: -249px;
    }
    img.img-main{
        position: relative;
        left: 197px;
    }
}
.for-mobile{
    display: none;
}
@media screen  and (max-width: 850px){
    .motivi{
        /*top: 200px;*/
    }
}
@media screen  and (max-width: 800px) {
    .t-center{
        text-align: center;
        margin: 0 auto;
    }
    img.img{
        width: 390px;
        left: -229px;
    }
    img.img-main{
        width: 514px;
        left: 139px;
    }

    .flex-mobile-col-reverse > div{
        padding-right: 0;
    }
    .img-ilusion{
        width:100%;
        height: 300px;
    }
    .start-flex {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .for-height {
        height: 100vh;
    }

    .h-full-mobile, .height-full {
        height: 100%;
    }

    .game {
        width: 100%;
        justify-content: center;
    }

    .cupple_1, .cupple_2 {
        width: 180px;
    }

    .w-full-800 {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        padding-left: 0;
    }

    .guess {
        text-align: center;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    .for-height > div {
        height: 100%;
    }

    .start-flex {
        justify-content: center;
        height: 100%;
    }

    .game {
        margin-top: 0;
    }

    .for-desktop {
        display: none;
    }

    .for-mobile {
        display: block;
    }

    .h-full-mobile {
        bottom: unset;
        top: 100px;
    }

    .start-page-2 {
        width: 250px;
    }

    .for-mobile-2 {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 50px;
        text-align: center;
    }

    .pl-unset-for-mobile {
        padding-left: 10px;
    }

    .width-for-text {
        width: 412px;
        height: 260px;
    }

    .per-get-start {
        width: 410px;
    }

    .flex-dir-for-buttons {
        flex-direction: column;
    }

    .font-size-48-mobile {
        font-size: 36px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .flex-dir-for-buttons button {
        width: 100%;
    }

    .mt-30-mobile {
        margin-top: 30px;
    }

    .px-150-mobile {
        padding: 0 15px;
    }

    .pt-mobile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    . height-full {
        height: 100%;
    }

    .flex-mobile-col {
        flex-direction: column-reverse;
    }

    .flex-mobile-col > div {
        width: 100%;
        margin-top: 20px;
    }

    .flex-mobile-col > div {
        padding-right: 0;
    }

    .mobile-bottom {
        top: 435px;
        right: 0;
    }

    .desc {
        font-size: 16px;
        padding-right: 0;
        width: 100%;
    }

    .MOBILE-B-60 {
        bottom: 300px;
    }

    .flex-mobile-col-reverse > div, .flex-mobile-col-reverse > div input {
        width: 100%;
        margin-top: 30px;
    }

    .flex-mobile-col-reverse {
        flex-direction: column;
        align-items: center;
        width: calc(100% - 100px);
        top: 290px;
    }
    .ilusion-personage{
        top: 510px;
        right: 0;
    }
    .text-custom{
        font-size: 14px;
    }
    .img-ilusion {
        height: 160px!important;
    }
    .flex-mobile-col-reverse {
        width: calc(100% - 30px);
        flex-direction: column;
        align-items: self-start;
    }
}
@media screen  and (max-width: 727px) {

     img.img {
        width: 390px;
         z-index: 1;
    }
    img.img-main {
        width: 461px;
        left: 117px;
    }
    p.motivi {
        left: -186px;
        top: 73px;
    }
}
@media screen  and (max-width: 656px) {
    img.img {
        top: -77px;
        width: 341px;
        left: -151px;
        z-index: 1;

    }
    p.motivi {
        font-size: 16px;
        left: -127px;
        top: -36px;
    }
    img.img-main {
        width: 417px;
        left: 70px;
        top: unset;
    }

}
@media screen  and (max-width: 555px) {
    .per-get-start{
        width: 340px;
    }
    .width-for-text {
         height: 230px;
    }
    .mobile-bottom{
        right: 0;
        top: 540px;
    }
    .MOBILE-B-60{
        width: 100%;
        bottom: 360px;
    }
    img.img {
        top: -77px;
        width: 341px;
        left: -151px;
        z-index: 1;

    }
    .motivi {
        font-size: 16px;
        left: -131px;
    }
    img.img-main {
        width: 364px;
        left: 70px;
        top: unset;
    }
}
@media screen  and (max-width: 500px){
    .mobile-bottom{
        top:540px;
        right: 0;
        width:87%;
    }
    textarea{
        width: calc(100% - 100px)!important;
    }
    .guess{
       font-size:36px ;
        padding: 0 50px;
        margin-bottom: 0;
    }
    .description{
      font-size: 18px;
        margin-top: 15px;
    }
    .start-page{
        width: 215px;
    }
    .start-game{
        height: 50px;
    }
    .cupple_1,.cupple_2{
        width: 150px;
    }
    .h-full-mobile {
        bottom: unset;
        top: -45px;
    }
    .per-get-start {
         width: 289px;
     }
    .width-for-text {
        width: 267px;
        height: 318px;
    }

    img.img {
        top: -143px;
        width: 341px;
        left: -97px;
        z-index: 1;

    }
    p.motivi {
        left: -76px;
        top: -101px;
    }
    img.img-main {
        width: 364px;
        left: 70px;
        top: unset;
    }


}
@media screen  and (max-width: 450px) {
    img.img {
        top: -106px;
        width: 285px;
        left: -17px;
        z-index: 1;
    }
    p.motivi {
        left: 7px;
        top: -82px;
        font-size: 14px;
    }
    img.img-main {
        width: 364px;
        left: 70px;
        top: unset;
    }
}
@media screen  and (max-width: 350px) {
    .width-for-text {
        width: 206px;
        height: 354px;
    }
}
